# iGrants

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/school/grants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/school/grants/: MenuActivity.java
app/src/main/java/kz/school/grants/about_us_menu/: AboutUsFragment.java  Moderator.java  ModeratorsAdapter.java
app/src/main/java/kz/school/grants/advice_menu/: Advice.java  AdviceFragment.java  AdviceHistoryAdapter.java
app/src/main/java/kz/school/grants/advice_menu/activities/: AddAdvice.java  AdviceReport.java
app/src/main/java/kz/school/grants/authentication/: LoginByEmailPage.java
app/src/main/java/kz/school/grants/database/: StoreDatabase.java
app/src/main/java/kz/school/grants/granttar_menu/: Grant.java  GranttarFragment.java
app/src/main/java/kz/school/grants/granttar_menu/activities/: AddAtauliGrant.java  AtauliBallEsepteuActivity.java  AtauliGrantInfo.java  AtauliGrantsUniversActivity.java  AtauliSpecListActivity.java  GrantsUniversActivity.java  SerpinBallEsepteuActivity.java  SerpinGrantInfo.java  SerpinGrantsUniversActivity.java  SerpinSpecListActivity.java  SpecListActivity.java
app/src/main/java/kz/school/grants/granttar_menu/adapters/: AtauliBallEsepteuAdapter.java  AtauliSpecListAdapter.java  AtauliUniversAdapter.java  GrantAdapter.java  SpecListAdapter.java
app/src/main/java/kz/school/grants/granttar_menu/models/: OneBallEseptuUniver.java  OneUniver.java  SpecItem.java
app/src/main/java/kz/school/grants/hostels/: Hostel.java  HostelAdapter.java  HostelsFragment.java
app/src/main/java/kz/school/grants/news_menu/: NewsAdapter.java  NewsFeed.java  NewsFragment.java
app/src/main/java/kz/school/grants/news_menu/activities/: AddNews.java  NewsActivity.java
app/src/main/java/kz/school/grants/spec_menu/: GrantInfo.java  SpecFragment.java  SpecialityActivity.java  SubjectPair.java
app/src/main/java/kz/school/grants/spec_menu/activities/: AddBlock.java  AddSubjects.java  BallEsepteuActivity.java  GrantInfo.java  SpecBarUniverlerActivity.java  SpecialityActivity.java
app/src/main/java/kz/school/grants/spec_menu/models/: GrantCounts.java  (+4 more)
app/src/main/java/kz/school/grants/splash/: SplashActivity.java
app/src/main/java/kz/school/grants/univer_menu/: UniversAdapter.java  UniversFragment.java
app/src/main/res/drawable/: border_black.xml  border_green.xml  border_orange.xml  btn_back.xml  btn_back_green.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  left_side_round.xml
app/src/main/res/layout/: activity_about_grants.xml  activity_advice_report.xml  activity_atauli_spec_info.xml  activity_atauli_univers.xml  activity_balmen_esepteu.xml  activity_edit_atauli_spec_info.xml  activity_login_page.xml  activity_main.xml  activity_news.xml  activity_professions.xml  activity_professions2.xml  activity_serpin_balmen_esepteu.xml  activity_serpin_grants.xml  activity_serpin_spec_info.xml  activity_spec_info.xml  activity_spec_info_old.xml  activity_speciality.xml  activity_speciality2.xml  activity_splash.xml  activity_univerler.xml  add_advice.xml  add_atauli_grant.xml  add_block.xml  add_news.xml  add_prof_to_grants.xml  add_serpin_grant.xml  add_subjects.xml  add_univer.xml  app_bar_main.xml  child_list.xml  content_main.xml  dialog_edit_subjects.xml  fragment_advice.xml  fragment_hostels.xml  fragment_moderator.xml  fragment_news.xml  fragment_spec.xml  fragment_univers.xml  item_add_spec.xml  item_advice.xml  (+18 more)
app/src/main/res/menu/: edit_grants.xml  menu_grants.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/school/grants/: ExampleUnitTest.java
(+13 files in other folders)
