<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expandedImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:scaleType="centerCrop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/univerImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_univer"
                android:transitionName="userImage" />

            <TextView
                android:id="@+id/univerCode"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@id/univerImage"
                android:layout_toRightOf="@id/univerImage"
                android:singleLine="true"
                android:text="320"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:transitionName="univerCode" />

        </RelativeLayout>


        <TextView
            android:id="@+id/univerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Университет имени Сулеймана Демиреля"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:transitionName="univerName" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_location"
                    android:transitionName="univerLocationIcon" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_local_phone_black"
                    android:transitionName="univerPhoneIcon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/univerLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Алматы"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:transitionName="univerLocation" />

                <TextView
                    android:id="@+id/univerPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="87471199802"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:transitionName="univerPhone" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="3dp">

            <ExpandableListView
                android:id="@+id/expandable_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/parent_list" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>