<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:paddingBottom="10dp"
        tools:listitem="@layout/moderator_desing"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Құрметті ұстаздар!"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Оқушыларымыздың жоғарғы оқу орнына және мемлекеттік грантты жеңіп алуына көмектесуге әрқашан дайынбыз!"
        android:textColor="@color/black_grey"
        android:textSize="16sp" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="right"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:text="Прманов Рысбек"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/askQuestion"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@drawable/gradient3"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="4"-->
<!--            android:padding="3dp"-->
<!--            android:src="@drawable/whatsapp_icon" />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:maxHeight="50dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@color/transparent"-->
<!--            android:text="Сұрақ қою: +7(707)284 45 75"-->
<!--            android:gravity="left|center"-->
<!--            android:textSize="15sp" />-->
<!--    </LinearLayout>-->

</LinearLayout>