<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/childLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/specName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="5В070300-Информационные системы"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dp"
                android:text="Грант саны"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="2018 - 2019"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <LinearLayout style="@style/layout_style">

                        <ImageView style="@style/start_style" />

                        <TextView
                            style="@style/number_style"
                            android:text="400" />

                    </LinearLayout>

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="KAZ" />

                        <TextView
                            style="@style/number_style"
                            android:text="300" />

                    </LinearLayout>

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="RUS" />

                        <TextView
                            style="@style/number_style"
                            android:text="100" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="2019 - 2020"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout style="@style/layout_style">

                        <ImageView style="@style/start_style" />

                        <TextView
                            style="@style/number_style"
                            android:text="500" />

                    </LinearLayout>

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="KAZ" />

                        <TextView
                            style="@style/number_style"
                            android:text="400" />

                    </LinearLayout>

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="RUS" />

                        <TextView
                            style="@style/number_style"
                            android:text="50" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="АЙЫРМАСЫ"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <LinearLayout style="@style/layout_style">

                        <ImageView style="@style/start_style" />

                        <TextView
                            style="@style/number_style"
                            android:text="100"
                            android:textColor="@color/green" />

                    </LinearLayout>

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="KAZ" />

                        <TextView
                            style="@style/number_style"
                            android:text="100"
                            android:textColor="@color/green" />

                    </LinearLayout>

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="RUS" />

                        <TextView
                            style="@style/number_style"
                            android:text="-50"
                            android:textColor="@color/red" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_green"
                android:gravity="center"
                android:padding="10dp"
                android:text="Жалпы конкурс \n (ЕНТ балл)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/border_green"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/layout_style"
                    android:background="@drawable/border_green"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_green"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Қазақ группа"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="MAX" />

                        <TextView style="@style/number_style"
                            android:text="135"/>

                    </LinearLayout>

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="MIN" />

                        <TextView style="@style/number_style"
                            android:text="55"/>

                    </LinearLayout>

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="Орта" />

                        <TextView style="@style/number_style"
                            android:text="95"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/layout_style"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_green"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Орыс группа"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="MAX" />

                        <TextView style="@style/number_style"
                            android:text="120"/>

                    </LinearLayout>

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="MIN" />

                        <TextView style="@style/number_style"
                            android:text="65"/>

                    </LinearLayout>

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="Орта" />

                        <TextView style="@style/number_style"
                            android:text="90"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_orange"
                android:gravity="center"
                android:padding="10dp"
                android:text="Ауыл квотасы \n (ЕНТ балл)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/border_orange"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/layout_style"
                    android:background="@drawable/border_orange"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_orange"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Қазақ группа"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="MAX" />

                        <TextView style="@style/number_style"
                            android:text="135"/>

                    </LinearLayout>

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="MIN" />

                        <TextView style="@style/number_style"
                            android:text="135"/>

                    </LinearLayout>

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="Орта" />

                        <TextView style="@style/number_style"
                            android:text="95"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/layout_style"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_orange"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Орыс группа"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="MAX" />

                        <TextView style="@style/number_style"
                            android:text="135"/>

                    </LinearLayout>

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="MIN" />

                        <TextView style="@style/number_style"
                            android:text="135"/>

                    </LinearLayout>

                    <LinearLayout style="@style/layout_style">

                        <TextView
                            style="@style/group_style"
                            android:text="Орта" />

                        <TextView style="@style/number_style"
                            android:text="95"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>