<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:id="@+id/gradientLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient3"
        android:minHeight="70dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/sPair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/groupPhoto"
            android:gravity="start"
            android:paddingTop="10dp"
            android:text="Математика - Творческий экзамен"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/groupPhoto"
            style="@style/homeCardImage"
            android:maxHeight="90dp"
            android:src="@drawable/home_ic_maths" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sPair"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/groupPhoto"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_spec_count" />

                <TextView
                    android:id="@+id/sCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="32"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_spec_count" />

                <TextView
                    android:id="@+id/personCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout> -->

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>

